{
  "name": "Kaldi C++ & Python Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "root"
}
